# mading-shortlink

./: 过滤器风控 (UserFlowRiskControlFilter)对比Sentinel 限流 (@SentinelResource).md
admin/: pom.xml
admin/src/main/java/com/nageoffer/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/nageoffer/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/nageoffer/shortlink/admin/config/: DataBaseConfiguration.java  UserConfiguration.java
admin/src/main/java/com/nageoffer/shortlink/admin/controller/: GroupController.java  ShortLinkController.java
admin/src/main/java/com/nageoffer/shortlink/admin/remote/: ShortLinkActualRemoteService.java
admin/src/main/java/com/nageoffer/shortlink/admin/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml
admin/src/main/resources/lua/: user_flow_risk_control.lua
aggregation/: pom.xml
aggregation/src/main/java/com/nageoffer/shortlink/aggregation/: AggregationServiceApplication.java
aggregation/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml
console-vue/: pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.js
gateway/: pom.xml
gateway/src/main/java/com/nageoffer/shortlink/gateway/filter/: TokenValidateGatewayFilterFactory.java
gateway/src/main/resources/: application-aggregation.yaml  application-dev.yaml  application.yaml  微服务和聚合模式的网关路由规则.md
project/: pom.xml
project/src/main/java/com/nageoffer/shortlink/project/config/: RedisStreamConfiguration.java  SentinelRuleConfig.java
project/src/main/java/com/nageoffer/shortlink/project/controller/: ShortLinkController.java
project/src/main/java/com/nageoffer/shortlink/project/dao/entity/: ShortLinkDO.java
project/src/main/java/com/nageoffer/shortlink/project/handler/: CustomBlockHandler.java
project/src/main/java/com/nageoffer/shortlink/project/initialize/: ShortLinkStatsStreamInitializeTask.java
project/src/main/java/com/nageoffer/shortlink/project/mq/: delay与save两种mq架构对比.md
project/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml
project/src/main/resources/mapper/: LinkMapper.xml
(+11 files in other folders)
